app/templates/index.jade
extends layout
block content
  .row
    .col-xs-12.col-md-9.col-lg-9.col-centered
      .col-xs-12.col-md-5.col-lg-4
        ul.slider1
          li
            img(src='img/slide1/33936-1406019241.jpg')
          li
            img(src='img/slide1/51574.jpg')
          li
            img(src='img/slide1/337802.jpg')
          li
            img(src='img/slide1/90250525-1376927244.jpg')
          li
            img(src='img/slide1/aro-salvavidas-4kg-homologado.jpg')
          li
            img(src='img/slide1/bushnell-equinox-monocular.jpg')
          li
            img(src='img/slide1/crewfitjunior-1375110501.jpg')
          li
            img(src='img/slide1/extintor-abc-2-kg-manual-1-73.jpg')
          li
            img(src='img/slide1/linterna-led-twist-underwater-kinetics-1-9388.jpg')
          li
            img(src='img/slide1/Main_Servicios_Balsa.jpg')
      .col-xs-12.col-md-4.col-lg-4
        ul.slider2
          li
            img(src='img/slide2/cable-ligthning-8-pins-blanco.jpg')
          li
            img(src='img/slide2/dock-para-iphone-multicolor.jpg')
          li
            img(src='img/slide2/cargador-cubo-blanco.jpg')
          li
            img(src='img/slide2/cable-magnetico-evio-lightning-plata.jpg')
          li
            img(src='img/slide2/cable-micro-usb-v8-blanco.jpg')
          li
            img(src='img/slide2/cargador-con-2-entradas-usb-de-1a-y-2a-blanco.jpg')
          li
            img(src='img/slide2/cargador-de-auto-plug-in-micro-usb-v8-negro.jpg')
          li
            img(src='img/slide2/cable-hdmi-15m-negro.jpg')
          li
            img(src='img/slide2/cargador-micro-usb-v8-negro.jpg')
      .col-xs-12.col-md-4.col-lg-4
        ul.slider3
          li
            img(src='img/slide3/Prevencion-de-Riesgos-del-Trabajo.jpg')
          li
            img(src='img/slide3/Mediadores-y-Conciliadores.jpg')
          li
            img(src='img/slide3/hacia-la-construccion-de-una-organizacion.jpg')
          li
            img(src='img/slide3/El-manejo-de-los-conflictos.jpg')
  .row
    .col-xs-12.col-md-9.col-lg-10.col-centered
        p.divisor
  .row
    .col-xs-12.col-md-9.col-lg-9.col-centered
      p.introduccion Cesgom Comercializadora S.A. de C.V. es una empresa mexicana especializada en distribución de todo tipo de refacciones, accesorios para smartphone´s y artículos náuticos. Así mismo brindamos servicio de desarrollo e integración de soluciones ofertando una mejor relación costo/beneficio, procurando incrementar su competitividad, innovación y mejora continua, distinguiéndonos por ofrecer un servicio de calidad.
    

app/index.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="styles/bootstrap.css"/><link rel="stylesheet" href="styles/jquery.bxslider.css"/><link rel="stylesheet" href="styles/style.css"/></head><body><div class="container-fluid">     <div class="row"><div class="col-xs-12 col sm-10 col-md-10 col-lg-9 col-centered"><div class="encabezado"></div></div></div><div class="row"><div class="col-xs-12 col sm-10 col-md-10 col-lg-9 col-centered"><nav role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">CESGOM</a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/quienes.html">Quienes somos</a></li><li><a href="#">Cursos</a></li><li><a href="#">Productos Náuticos</a></li><li><a href="#">Productos Smartphone</a></li></ul></div></div></nav></div></div></div><div class="row"><div class="col-xs-12 col-md-9 col-lg-9 col-centered"><div class="col-xs-12 col-md-5 col-lg-4"><ul class="slider1"><li><img src="img/slide1/33936-1406019241.jpg"/></li><li><img src="img/slide1/51574.jpg"/></li><li><img src="img/slide1/337802.jpg"/></li><li><img src="img/slide1/90250525-1376927244.jpg"/></li><li><img src="img/slide1/aro-salvavidas-4kg-homologado.jpg"/></li><li><img src="img/slide1/bushnell-equinox-monocular.jpg"/></li><li><img src="img/slide1/crewfitjunior-1375110501.jpg"/></li><li><img src="img/slide1/extintor-abc-2-kg-manual-1-73.jpg"/></li><li><img src="img/slide1/linterna-led-twist-underwater-kinetics-1-9388.jpg"/></li><li><img src="img/slide1/Main_Servicios_Balsa.jpg"/></li></ul></div><div class="col-xs-12 col-md-4 col-lg-4"><ul class="slider2"><li><img src="img/slide2/cable-ligthning-8-pins-blanco.jpg"/></li><li><img src="img/slide2/dock-para-iphone-multicolor.jpg"/></li><li><img src="img/slide2/cargador-cubo-blanco.jpg"/></li><li><img src="img/slide2/cable-magnetico-evio-lightning-plata.jpg"/></li><li><img src="img/slide2/cable-micro-usb-v8-blanco.jpg"/></li><li><img src="img/slide2/cargador-con-2-entradas-usb-de-1a-y-2a-blanco.jpg"/></li><li><img src="img/slide2/cargador-de-auto-plug-in-micro-usb-v8-negro.jpg"/></li><li><img src="img/slide2/cable-hdmi-15m-negro.jpg"/></li><li><img src="img/slide2/cargador-micro-usb-v8-negro.jpg"/></li></ul></div><div class="col-xs-12 col-md-4 col-lg-4"><ul class="slider3"><li><img src="img/slide3/Prevencion-de-Riesgos-del-Trabajo.jpg"/></li><li><img src="img/slide3/Mediadores-y-Conciliadores.jpg"/></li><li><img src="img/slide3/hacia-la-construccion-de-una-organizacion.jpg"/></li><li><img src="img/slide3/El-manejo-de-los-conflictos.jpg"/></li></ul></div></div></div><div class="row"><div class="col-xs-12 col-md-9 col-lg-10 col-centered"><p class="divisor"></p></div></div><div class="row"><div class="col-xs-12 col-md-9 col-lg-9 col-centered"><p class="introduccion">Cesgom Comercializadora S.A. de C.V. es una empresa mexicana especializada en distribución de todo tipo de refacciones, accesorios para smartphone´s y artículos náuticos. Así mismo brindamos servicio de desarrollo e integración de soluciones ofertando una mejor relación costo/beneficio, procurando incrementar su competitividad, innovación y mejora continua, distinguiéndonos por ofrecer un servicio de calidad.</p></div></div><script src="scripts/jquery.min.js"></script><script src="scripts/bootstrap.js"></script><script src="scripts/jquery.bxslider.js"></script></body><script>$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 500,
    slideMargin: 10,
    auto: true,
    autoHover: true,
    pause: 4000,
    infiniteLoop: true,
    adaptiveHeight: false
  });
  $('.slider2').bxSlider({
    slideWidth: 500,
    slideMargin: 10,
    auto: true,
    autoHover: true,
    pause: 4000,
    infiniteLoop: true,
    adaptiveHeight: false
  });
  $('.slider3').bxSlider({
    slideWidth: 500,
    slideMargin: 10,
    auto: true,
    autoHover: true,
    pause: 4000,
    infiniteLoop: true,
    adaptiveHeight: false
  });
});</script></html>
