app/layout.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="styles/bootstrap.css"/><link rel="stylesheet" href="styles/jquery.bxslider.css"/><link rel="stylesheet" href="styles/style.css"/></head><body><div class="container-fluid">     <div class="row"><div class="col-xs-12 col sm-10 col-md-10 col-lg-9 col-centered"><div class="encabezado"></div></div></div><div class="row"><div class="col-xs-12 col sm-10 col-md-10 col-lg-9 col-centered"><nav role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">CESGOM</a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#">Quienes somos</a></li><li><a href="#">Cursos</a></li><li><a href="#">Productos Náuticos</a></li><li><a href="#">Productos Smartphone</a></li></ul></div></div></nav></div></div></div><script src="scripts/jquery.min.js"></script><script src="scripts/bootstrap.js"></script><script src="scripts/jquery.bxslider.js"></script></body><script>$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 500,
    slideMargin: 10,
    auto: true,
    autoHover: true,
    pause: 4000,
    infiniteLoop: true,
    auto: true
  });
  $('.slider2').bxSlider({
    slideWidth: 500,
    slideMargin: 10,
    auto: true,
    autoHover: true,
    pause: 4000,
    infiniteLoop: true,
    auto: true
  });
  $('.slider3').bxSlider({
    slideWidth: 500,
    slideMargin: 10,
    auto: true,
    autoHover: true,
    pause: 4000,
    infiniteLoop: true,
    auto: true
  });
});</script></html>

app/templates/layout.jade
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='styles/bootstrap.css')
    link(rel='stylesheet' href='styles/jquery.bxslider.css')
    link(rel='stylesheet' href='styles/style.css')
  body
    .container-fluid      
      .row
        .col-xs-12.col.sm-10.col-md-10.col-lg-9.col-centered
          .encabezado
      .row
        .col-xs-12.col.sm-10.col-md-10.col-lg-9.col-centered
          nav.navbar.navbar-inverse(role='navigation')
            .container-fluid
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.navbar-brand(href='#') CESGOM
              #myNavbar.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li.active
                    a(href='/') Home
                  li
                    a(href='/quienes.html') Quienes somos
                  li
                    a(href='#') Cursos
                  li
                    a(href='#') Productos Náuticos
                  li
                    a(href='#') Productos Smartphone
    block content
    script(src='scripts/jquery.min.js')
    script(src='scripts/bootstrap.js')
    script(src='scripts/jquery.bxslider.js')
  script.
    $(document).ready(function(){
      $('.slider1').bxSlider({
        slideWidth: 500,
        slideMargin: 10,
        auto: true,
        autoHover: true,
        pause: 4000,
        infiniteLoop: true,
        adaptiveHeight: false
      });
      $('.slider2').bxSlider({
        slideWidth: 500,
        slideMargin: 10,
        auto: true,
        autoHover: true,
        pause: 4000,
        infiniteLoop: true,
        adaptiveHeight: false
      });
      $('.slider3').bxSlider({
        slideWidth: 500,
        slideMargin: 10,
        auto: true,
        autoHover: true,
        pause: 4000,
        infiniteLoop: true,
        adaptiveHeight: false
      });
    });
